# Stage 1: Use official cargo-chef image as base
FROM lukemathwalker/cargo-chef:latest-rust-1.91 AS chef
WORKDIR /usr/src

# Install build dependencies for Debian (including perl and make for vendored OpenSSL build)
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    perl \
    make \
    && rm -rf /var/lib/apt/lists/*

# Stage 2: Generate recipe file for dependencies
FROM chef AS planner

# Copy workspace files (need all members for cargo metadata to work)
COPY Cargo.toml Cargo.lock ./
COPY rise-backend/Cargo.toml ./rise-backend/
COPY rise-cli/Cargo.toml ./rise-cli/

# Create dummy src/main.rs files for cargo to be happy
RUN mkdir -p rise-backend/src rise-cli/src && \
    echo "fn main() {}" > rise-backend/src/main.rs && \
    echo "fn main() {}" > rise-cli/src/main.rs

RUN cargo chef prepare --recipe-path recipe.json

# Stage 3: Build dependencies (cached separately from source code)
FROM chef AS builder

COPY --from=planner /usr/src/recipe.json recipe.json
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    cargo chef cook --release --recipe-path recipe.json

# Copy workspace and package files
COPY Cargo.toml Cargo.lock ./
COPY .sqlx ./.sqlx
COPY rise-backend ./rise-backend
COPY rise-cli ./rise-cli

# Build the application
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    SQLX_OFFLINE=true cargo build --release --bin rise && \
    cp target/release/rise /usr/local/bin/rise

# Stage 4: Create the final, smaller image (match builder's Debian version)
FROM debian:trixie-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Copy the compiled binary from the builder stage
COPY --from=builder /usr/local/bin/rise /usr/local/bin/rise

# Copy the configuration files
COPY /config /config

# Expose the application port
EXPOSE 3000

# Set the entrypoint
ENTRYPOINT ["/usr/local/bin/rise"]
