# Stage 1: Build the application
FROM rust:1.79 as builder

WORKDIR /usr/src/rise-backend

# Install dependencies
RUN apt-get update && apt-get install -y libssl-dev pkg-config

# Create a dummy main.rs to build only dependencies
RUN mkdir src && echo "fn main() {}" > src/main.rs

# Copy the Cargo files and build the dependencies
COPY Cargo.toml Cargo.lock ./
RUN cargo build --release

# Copy the actual source code and build the application
COPY src ./src
RUN cargo build --release

# Stage 2: Create the final, smaller image
FROM debian:bullseye-slim

# Copy the compiled binary from the builder stage
COPY --from=builder /usr/src/rise-backend/target/release/rise-backend /usr/local/bin/rise-backend

# Copy the configuration files
COPY config /config

# Expose the application port
EXPOSE 3000

# Set the entrypoint
ENTRYPOINT ["/usr/local/bin/rise-backend"]
