# Stage 1: Generate recipe file for dependencies
FROM rust:1.91-slim as planner
WORKDIR /usr/src/rise-backend
RUN cargo install cargo-chef
COPY Cargo.toml Cargo.lock ./
RUN cargo chef prepare --recipe-path recipe.json

# Stage 2: Build dependencies (cached separately from source code)
FROM rust:1.91-slim as cacher
WORKDIR /usr/src/rise-backend

# Install build dependencies for Debian (including perl and make for vendored OpenSSL build)
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    perl \
    make \
    && rm -rf /var/lib/apt/lists/*

RUN cargo install cargo-chef
COPY --from=planner /usr/src/rise-backend/recipe.json recipe.json
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    cargo chef cook --release --recipe-path recipe.json

# Stage 3: Build the application
FROM rust:1.91-slim as builder
WORKDIR /usr/src/rise-backend

# Install build dependencies for Debian (including perl and make for vendored OpenSSL build)
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    perl \
    make \
    && rm -rf /var/lib/apt/lists/*

# Copy cached dependencies from cacher stage
COPY --from=cacher /usr/local/cargo /usr/local/cargo
COPY --from=cacher /usr/src/rise-backend/target target

# Copy the source code and build the application
COPY Cargo.toml Cargo.lock ./
COPY src ./src
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    cargo build --release && \
    cp target/release/rise-backend /usr/local/bin/rise-backend-binary

# Stage 4: Create the final, smaller image (match builder's Debian version)
FROM debian:trixie-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Copy the compiled binary from the builder stage
COPY --from=builder /usr/local/bin/rise-backend-binary /usr/local/bin/rise-backend

# Copy the configuration files
COPY config /config

# Expose the application port
EXPOSE 3000

# Set the entrypoint
ENTRYPOINT ["/usr/local/bin/rise-backend"]
