# Stage 1: Build the application
FROM rust:1.91-alpine as builder

WORKDIR /usr/src/rise-backend

# Install build dependencies (Alpine uses apk)
RUN apk add --no-cache build-base openssl-dev pkgconfig perl

# Create a dummy main.rs to build only dependencies
RUN mkdir src && echo "fn main() {}" > src/main.rs

# Copy the Cargo.toml and generate Cargo.lock
COPY Cargo.toml ./
RUN cargo check

# Copy the actual source code and build the application
COPY src ./src
# Use --target for static linking and explicitly enable vendored openssl
RUN cargo build --release --target x86_64-unknown-linux-musl --features openssl/vendored

# Stage 2: Create the final, smaller image
FROM alpine:latest

# Install runtime dependencies needed for musl-linked binaries
RUN apk add --no-cache libgcc

# Copy the compiled binary from the builder stage
COPY --from=builder /usr/src/rise-backend/target/x86_64-unknown-linux-musl/release/rise-backend /usr/local/bin/rise-backend

# Copy the configuration files
COPY config /config

# Expose the application port
EXPOSE 3000

# Set the entrypoint
ENTRYPOINT ["/usr/local/bin/rise-backend"]
