# Stage 1: Build the application
FROM rust:1.91-slim as builder

WORKDIR /usr/src/rise-backend

# Install build dependencies for Debian (including perl and make for vendored OpenSSL build)
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    perl \
    make \
    && rm -rf /var/lib/apt/lists/*

# Create a dummy main.rs to build only dependencies
RUN mkdir src && echo "fn main() {}" > src/main.rs

# Copy the Cargo.toml and generate Cargo.lock
COPY Cargo.toml ./
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/usr/src/rise-backend/target \
    cargo check

# Copy the actual source code and build the application
COPY src ./src
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/usr/src/rise-backend/target \
    cargo build --release && \
    cp target/release/rise-backend /usr/local/bin/rise-backend-binary

# Stage 2: Create the final, smaller image (match builder's Debian version)
FROM debian:trixie-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Copy the compiled binary from the builder stage
COPY --from=builder /usr/local/bin/rise-backend-binary /usr/local/bin/rise-backend

# Copy the configuration files
COPY config /config

# Expose the application port
EXPOSE 3000

# Set the entrypoint
ENTRYPOINT ["/usr/local/bin/rise-backend"]
